@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
header,
footer,
section {
  min-width: 320px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans", "sans-serif";
  font-style: normal;
  font-weight: 400;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

button {
  display: block;
  padding: 0;
  border: none;
  cursor: pointer;
}

.nooverlay {
  overflow-y: hidden;
}

.container-cards {
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  margin: 0 auto;
  min-width: 320px;
}

@media screen and (min-width: 480px) {
  .container-cards {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container-cards {
    width: 768px;
  }
}

@media screen and (min-width: 1140px) {
  .container-cards {
    width: 1140px;
  }
}

.cards-sales {
  display: -ms-grid;
  display: grid;
  gap: 15px;
  padding: 20px;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

@media screen and (min-width: 768px) {
  .cards-sales {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 1140px) {
  .cards-sales {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}

.cards-sales__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  font-size: 16px;
  text-align: center;
  border: 1px solid rgba(85, 85, 85, 0.2);
  -webkit-box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

.cards-sales__titelbox {
  position: relative;
}

.cards-sales__titel {
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #f7b70b;
  font-weight: 700;
}

.cards-sales__titel::before {
  content: "";
  display: block;
  background-color: rgba(85, 85, 85, 0.2);
  position: absolute;
  width: 100%;
  top: 0px;
  height: 2px;
}

.cards-sales__titel::after {
  content: "";
  display: block;
  background-color: rgba(85, 85, 85, 0.2);
  position: absolute;
  width: 100%;
  bottom: 0px;
  height: 2px;
}

.cards-sales__description {
  color: #555555;
  line-height: 1.6em;
  font-size: 17.5px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: block;
}

.cards-sales__link {
  margin-top: auto;
}

.cards-sales__btn {
  /* Фиксированное положение */
  /* Левый нижний угол */
  display: block;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  background-color: #f7b70b;
  border-radius: 12px;
  padding: 10px;
  -webkit-box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.25s all;
  transition: 0.25s all;
}

.cards-sales__btn:hover {
  -webkit-box-shadow: 0 4px 12px -0.5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 4px 12px -0.5px rgba(0, 0, 0, 0.4);
}

.d-flex.w-100 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=main.css.map */